{
    "editor.mouseWheelScrollSensitivity": 1,
    "workbench.list.mouseWheelScrollSensitivity": 1,
    "terminal.integrated.mouseWheelScrollSensitivity": 1,
    "editor.fastScrollSensitivity": 5,
    "workbench.list.fastScrollSensitivity": 5,
    "terminal.integrated.fastScrollSensitivity": 5,
    "python.analysis.typeCheckingMode": "off",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./data",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}